body {
    background-color: yellow;
}

#hive{
    width: 800px;
    height: 800px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;

    .bee{
        position: absolute;

        .health-bar{
            height:2px;
            background-color:green;
        }
    }
}

@button-color: red;

.control-button {
    background-color:@button-color;
    border: none;

    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -50px;
    padding: 0;
    border-radius:50%;

    color: white;
    font-size: 42px;
    font-family: Arial, Helvetica, sans-serif;

    &:hover{
        background-color: lighten(@button-color, 20%);
    }

    &:focus{
        outline:0;
    }
}
